{
  "name": "square-shell",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "astro": "^5.10.1",
    "gray-matter": "^4.0.3",
    "hiveblogkit": "file:../../Programas/Hive/HiveBlogKit",
    "marked": "^16.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.11.0"
  },
  "devDependencies": {
    "sharp": "^0.34.2"
  }
}
